NODE_PATH=src
NO_LINT=1
REACT_APP_API_URL=no-url
REACT_APP_CLONE_ID=react-app-clone-id
KARMA_BROWSER_NO_ACTIVITY_TIMEOUT=210000
KARMA_BROWSER_DISCONNECT_TOLERANCE=2
KARMA_BROWSER_DISCONNECT_TIMEOUT=210000
KARMA_CAPTURE_TIMEOUT=210000